[tox]
envlist = py27-django{17,18,19}
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps=
    -r{toxinidir}/requirements_base.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
commands={envbindir}/django-admin.py test --settings=django_statsd.test_settings
passenv = *
